# smartorders

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartorders/: CategoriesData.java  CheckoutOrderItemsAdapter.java  DataAdapter.java  EmailAddressFragment.java  EnterPasswordOrCodeFragment.java  ExpandableListAdapter.java  FoodListAdapter.java  MenuDetailDataModel.java  MyApplication.java  MySimpleArrayAdapter.java  NetworkComponent.java  NetworkModule.java  OnGetDataListener.java  OnGetDataListenerPastOrders.java  PageFragment.java  PastOrderItemsAdapter.java  PastOrderListOfItemsAdapter.java  PaymentInfoAdapter.java  PlaceAutoCompleteAdapter.java  RestaurantPagerAdapter.java  Server.java  SplashScreen.java  TextItemViewHolder.java  VerticalViewPager.java  ViewPagerAdapter.java  ZomatoServiceApi.java
app/src/main/java/com/example/smartorders/activities/: AddCardActivity.java  AddPaymentMethodActivity.java  AddPaypalActivity.java  AddToBasketActivity.java  CheckoutActivity.java  EditAccountActivity.java  EnterPhoneActivity.java  FindAddressActivity.java  GetStartedActivity.java  HomeActivity.java  OrderProgressActivity.java  OrderStatusActivity.java  PaymentDetailsActivity.java  PaymentInfoActivity.java  RestaurantActivity.java  SettingsActivity.java  SplashScreenActivity.java  UpdateAccountActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UpdatePhoneActivity.java  VerificationActivity.java  VerifyPasswordToUpdatePhoneActivity.java
app/src/main/java/com/example/smartorders/activity/: AcceptTermsFragment.java  AddCardActivity.java  AddPaymentMethodActivity.java  AddPaypalActivity.java  AddToBasketActivity.java  CheckoutActivity.java  EditAccountActivity.java  EnterPhoneActivity.java  FindAddressActivity.java  FullNameFragment.java  GetStartedActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  PasswordFragment.java  PaymentDetails.java  PaymentInfoActivity.java  SettingsActivity.java  (+7 more)
app/src/main/res/drawable/: editextborder.xml  nextbuttonbackground.xml
app/src/main/res/layout/: accept_terms_fragment.xml  activity_add_card.xml  activity_add_payment_method.xml  activity_add_paypal.xml  activity_add_to_basket.xml  activity_checkout.xml  activity_edit_account.xml  activity_enter_phone.xml  activity_find_address.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_order_progress.xml  activity_order_status.xml  activity_payment_details.xml  activity_payment_info.xml  activity_restaurant.xml  activity_restaurants_list.xml  activity_splash.xml  activity_update_account.xml  activity_update_email.xml  activity_update_password.xml  activity_update_phone.xml  activity_verification.xml  activity_verify_password_to_update_phone.xml  address_fields.xml  delivery_options_child.xml  delivery_options_list.xml  edit_email.xml  edit_firstname.xml  edit_lastname.xml  edit_password.xml  edit_phonenumber.xml  enter_code_fragment.xml  enter_code_or_existing_user_fragment.xml  enter_email_address_fragment.xml  enter_otp_fragment.xml  enter_phone_number_fragment.xml  existing_user_password_fragment.xml  food_list.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartorders/: ExampleUnitTest.java
(+116 files in other folders)
