<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:background="@drawable/greek_artisan_pastries_photo" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextColor="@color/grey_500"
            app:tabSelectedTextColor="@color/black"
            app:tabGravity="fill"
            android:background="@color/windowBackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greek Artisan Pastries"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Menu"/>

            <com.example.smartorders.VerticalViewPager
                android:id="@+id/verticalViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.smartorders.VerticalViewPager>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/viewBasketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nextbuttonbackground"
        android:text="View Basket"
        android:textSize="18sp"
        android:layout_gravity="bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>