<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentInfoActivity">

    <TextView
        android:id="@+id/paymentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentMethodsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Methods"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/paymentHeader"
        app:layout_constraintStart_toStartOf="@+id/paymentHeader"
        app:layout_constraintTop_toBottomOf="@+id/paymentHeader" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/paymentMethodsHeader"
        app:layout_constraintStart_toStartOf="@+id/paymentMethodsHeader"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodsHeader" />

    <TextView
        android:id="@+id/addPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Card"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintStart_toStartOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/listView" />
</androidx.constraintlayout.widget.ConstraintLayout>