<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enter_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back, \nEnter your password to continue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/existingPassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.0"
        android:background="@drawable/editextborder"
        android:ems="10"
        android:hint="Minimum 6 characters"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/welcomeView"
        app:layout_constraintTop_toBottomOf="@+id/welcomeView" />

    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <Button
            android:id="@+id/resendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_phone_auth"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Next"
            android:background="@drawable/nextbuttonbackground"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/enterCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Enter the 6 digit code sent to you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="72dp"
        android:inputType="number"
        android:itemBackground="@color/grey_500"
        android:textColor="@android:color/white"
        app:itemCount="6"
        app:layout_constraintEnd_toEndOf="@+id/enterCodeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/grey_500"
        app:viewType="line" />


</androidx.constraintlayout.widget.ConstraintLayout>